apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.apixandru.pokemon'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
