# pokemon

./: .gitignore  build.gradle  pom.xml  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/github/apixandru/game/android/: AndroidLauncher.java
core/src/: PokemonGDX.gwt.xml
core/src/com/apixandru/pokemon/sprite/: Sprites.java  UpdateableAnimation.java
core/src/com/apixandru/pokemon/state/: StateMap.java
core/src/com/github/apixandru/game/: PokemonGDX.java
desktop/: build.gradle
desktop/src/com/github/apixandru/game/desktop/: DesktopLauncher.java
game/: build.gradle  pom.xml
game/src/main/java/com/github/apixandru/pokemon/game/: Main.java
game/src/main/java/com/github/apixandru/pokemon/game/state/: StateInMap.java
game/src/main/java/com/github/apixandru/pokemon/model/: MapEventListener.java  PokemonMap.java  PokemonMapImpl.java  WorldBounds.java
game/src/main/java/com/github/apixandru/pokemon/model/object/: Character.java  Point.java  SpawnPoint.java  WarpPoint.java  WorldMap.java
game/src/main/java/com/github/apixandru/pokemon/ui/: Player.java  PokemonTiledMap.java
game/src/main/java/com/github/apixandru/pokemon/ui/util/: Camera.java  CanUpdate.java  MoveInput.java  MoveInputAdapter.java  PositionUtil.java
game/src/main/java/com/github/apixandru/pokemon/ui/util/map/: MapManager.java  MapManagerImpl.java
game/src/main/java/com/github/apixandru/pokemon/ui/util/sprites/: CharacterSprites.java  SpriteConstants.java  SpriteParser.java
game/src/main/java/com/github/apixandru/pokemon/util/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/github/apixandru/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/apixandru/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/github/apixandru/game/: IOSLauncher.java
libgdx-util/src/com/apixandru/libgdx/util/: GdxUtils.java  Updatable.java
pokemon-libgdx/: build.gradle
pokemon-libgdx/libgdx-util/: build.gradle
pokemon-libgdx/libgdx-util/src/com/apixandru/libgdx/state/: AbstractState.java
pokemon-libgdx/pokemon-core/src/com/apixandru/pokemon/: Pokemon.java
pokemon-libgdx/pokemon-core/src/com/apixandru/pokemon/sprite/: CharacterSprites.java  Sprites.java
pokemon-libgdx/pokemon-libgdx-core/src/com/apixandru/pokemon/: Pokemon.java
pokemon-libgdx/pokemon-libgdx-core/src/com/apixandru/pokemon/input/: GdxInputProvider.java  GdxMoveInput.java
pokemon-libgdx/pokemon-libgdx-core/src/com/apixandru/pokemon/sprite/: CharacterSprites.java  GdxPlayerSpriteProvider.java  Sprites.java
pokemon-libgdx/pokemon-libgdx-core/src/com/apixandru/pokemon/state/: StateMap.java
pokemon-libgdx/pokemon-libgdx-desktop/: build.gradle
pokemon-libgdx/pokemon-libgdx-desktop/src/com/apixandru/pokemon/desktop/: DesktopLauncher.java
pokemon-libgdx/pokemon-libgdx-util/: build.gradle
pokemon-libgdx/pokemon-libgdx-util/src/com/apixandru/libgdx/state/: AbstractState.java  StateManager.java
pokemon-libgdx/pokemon-libgdx-util/src/com/apixandru/libgdx/util/: Animation.java  GdxAnimation.java  GdxCanUpdate.java  GdxImage.java  GdxRenderer.java  GdxUtils.java  Renderable.java
pokemon-model/: build.gradle
pokemon-model/src/com/apixandru/pokemon/model/: Constants.java  MapEventListener.java  PokemonMap.java  PokemonMapImpl.java  WorldBounds.java
pokemon-model/src/com/apixandru/pokemon/model/input/: Input.java  InputProvider.java  MoveInput.java  UserInput.java
pokemon-model/src/com/apixandru/pokemon/model/map/: PokemonMaps.java
pokemon-model/src/com/apixandru/pokemon/model/object/: Character.java  FloatingPoint.java  Point.java  SpawnPoint.java  WarpPoint.java  WorldMap.java
pokemon-slick2d/: build.gradle
pokemon-slick2d/resources/maps/pallet_town/: ash_house_level0.tmx  ash_house_level1.tmx
pokemon-slick2d/src/main/java/com/apixandru/pokemon/slick2d/: SlickPlayerSpriteProvider.java
pokemon-slick2d/src/main/java/com/apixandru/pokemon/slick2d/input/: SlickInputProvider.java
pokemon-slick2d/src/main/java/com/apixandru/pokemon/slick2d/render/: SlickAnimation.java  SlickImage.java  SlickRenderer.java
pokemon-slick2d/src/main/java/com/github/apixandru/pokemon/game/: Main.java  PokemonGame.java
pokemon-slick2d/src/main/java/com/github/apixandru/pokemon/game/state/: StateInMap.java
pokemon-slick2d/src/main/java/com/github/apixandru/pokemon/ui/: Player.java
pokemon-slick2d/src/main/java/com/github/apixandru/pokemon/ui/util/: Camera.java  CanRender.java  CanUpdate.java  MoveInput.java  MoveInputAdapter.java  PositionUtil.java
pokemon-ui/src/com/apixandru/pokemon/ui/: CanUpdate.java  MoveInput.java  PlayerSpriteProvider.java  SpriteConstants.java  UiConstants.java
pokemon-ui/src/com/apixandru/pokemon/ui/object/: Player.java
pokemon-ui/src/com/apixandru/pokemon/ui/render/: Animation.java  CanRender.java  Image.java  Renderer.java
resources/blocksets/: ash_house.tmx
resources/maps/: ash_house.tmx  ash_house_level0.tmx  ash_house_level1.tmx  red_house.tmx
resources/tilesets/: reds_house.t7.tsx
src/main/java/com/github/apixandru/pokemon/game/: Main.java  PokemonGame.java  PokemonGameOld.java  StateInMap.java
src/main/java/com/github/apixandru/pokemon/game/state/: StateInMap.java
src/main/java/com/github/apixandru/pokemon/model/: MapEventListener.java  PokemonMap.java  PokemonMapImpl.java
src/main/java/com/github/apixandru/pokemon/model/object/: Character.java  CharacterMoveListener.java  Point.java  WarpPoint.java  WorldMap.java
src/main/java/com/github/apixandru/pokemon/ui/: GameMap.java  Player.java  PokemonTiledMap.java
src/main/java/com/github/apixandru/pokemon/ui/util/: Camera.java  CanRender.java  CanUpdate.java  PositionUtil.java
src/main/java/com/github/apixandru/pokemon/ui/util/map/: MapLoader.java  MapManager.java  MapManagerImpl.java
src/main/java/com/github/apixandru/pokemon/ui/util/sprites/: CharacterSprites.java  (+2 more)
src/main/java/com/github/apixandru/pokemon/util/: Constants.java
(+4 files in other folders)
