buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "pokemon"
        gdxVersion = '1.9.3'
        roboVMVersion = '2.1.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":pokemon-slick2d") {
    apply plugin: "java"
    dependencies {
        compile project(":pokemon-model")
        compile project(":pokemon-ui")
        compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
        compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":pokemon-ui") {
    apply plugin: "java"
    dependencies {
        compile project(":pokemon-model")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
